<!--index.wxml-->
<text class="time {{longPressing?'time_run':''}}">{{time.hour}}:{{time.minute}}:{{time.second}}:{{time.millisecond}}</text>
<view class="rank {{longPressing?'rank_hide':''}}">
  <view wx:for="{{ranks}}" wx:key="{{ranks}}" wx:for-index="index">
    <text class='rank_col' wx:if="{{index < 6}}">{{index + 1}}</text>
    <text class='rank_col' wx:if="{{index < 6}}">{{ranks[index]}}</text>
  </view>
  <view>本次排名：{{curRank}}</view>
</view>
<view class="position container {{longPressing?'back':''}} {{longPressing?'show':'hide'}}"></view>
<button class='position start' bindlongpress="longPress" bindtouchend="touchEnd">start</button>
