/**index.wxss**/
.container {
  height: 100%;
  width: 100%;
  background-color: rgb(255, 255, 255);
  text-align: center;
}
.time{
  border: 1px rgb(212, 212, 212) solid;
  width: 80%;
  height: 55px;
  z-index: 99;
  -webkit-transition-duration: 3s; /* Safari */
  transition-duration: 3s;
  color: rgb(223, 221, 221);
  -webkit-transform: translate(-50%, -0%);
	-moz-transform: translate(-50%, -0%);   
	-ms-transform: translate(-50%, -0%);   
	-o-transform: translate(-50%, -0%);   
	transform: translate(-50%, -0%); 
  position:absolute;
  top: 20px;
  left: 50%;
  padding: 15px;
  margin-top: 15px;
  text-align: center;
  font-size: 35px;
}
.time_run{
  border-color: #000;
  border:1px solid rgb(229, 255, 0);
  box-shadow: 0 0 25px rgb(228, 245, 0); 
  z-index:99
}
.rank{
  border: 1px rgb(212, 212, 212) solid;
  box-shadow: 0 0 25px rgb(212, 212, 212); 
  width: 80%;
  height: 180px;
  z-index: 99;
  -webkit-transition-duration: 1s; /* Safari */
  transition-duration: 1s;
  color: rgb(94, 94, 94);
  -webkit-transform: translate(-50%, -0%);
	-moz-transform: translate(-50%, -0%);   
	-ms-transform: translate(-50%, -0%);   
	-o-transform: translate(-50%, -0%);   
	transform: translate(-50%, -0%); 
  position:absolute;
  top: 90px;
  left: 50%;
  padding: 15px;
  margin-top: 15px;
  background-color: rgb(224, 216, 93);
}
.rank_hide{
  top : 150px;
  opacity: 0
}

.position{
  -webkit-transform: translate(-50%, -50%);   
	-moz-transform: translate(-50%, -50%);   
	-ms-transform: translate(-50%, -50%);   
	-o-transform: translate(-50%, -50%);   
	transform: translate(-50%, -50%); 
  position:absolute;
  top: 80%;
  left: 50%;
}
.start{
  background-color:rgb(224, 216, 93);
  width: 80px;
  height: 80px;
  border-radius: 80px;
  line-height: 80px;
  z-index: 99;
  box-shadow: 0 0 25px rgb(212, 212, 212); 
}
.back{
  background-color: rgb(54, 54, 54);
}
.show{
  animation: show 1s ease forwards;
}
.hide{
  animation: hide 0.5s ease forwards;
}
.rank_col{
  float: left;
  width: 50%
}
@keyframes show{
  0%{ 
      width: 80px;
      height: 80px;
      border-radius: 80px;
  }
  100%{
    width: 1500px;
    height: 1500px;
    border-radius: 1500px;
  }
}
@keyframes hide{
  0%{ 
    width: 1500px;
    height: 1500px;
    border-radius: 1500px;
  }
  100%{
    width: 80px;
    height: 80px;
    border-radius: 80px;
    display: hide
  }
}